{
  "scripts": {
    "start": "tsx runner.ts",
    "dev": "tsx runner.ts",
    "run": "tsx runner.ts",
    "web": "tsx scripts/free-port.ts 3500 && tsx server.ts",
    "web:stop": "tsx scripts/free-port.ts 3500"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.56.1",
    "winston": "^3.18.3"
  }
}
